SECRET_KEY=supersegreto
ADMIN_PASSWORD=admin

PROXMOX_HOST=https://192.168.56.15:8006/api2/json
PROXMOX_USER=root@pam
PROXMOX_TOKEN_NAME=vmportal
PROXMOX_TOKEN_VALUE=0f29c120-df75-4223-afa9-1f5839a2f394
PROXMOX_NODE=px1

PROXMOX_STORAGE=local-lvm

# Template LXC da clonare (quello che vedi in pct list)
PROXMOX_LXC_TEMPLATE_ID=100

# --- SSH verso Proxmox (per cambiare password CT) ---
PROXMOX_SSH_HOST=192.168.56.15
PROXMOX_SSH_USER=root
PROXMOX_SSH_KEY=C:\Users\Nemanja\.ssh\proxmox_vmportal
# in alternativa alla password: chiave privata (vedi sotto, opzionale)
# PROXMOX_SSH_KEY=-----BEGIN OPENSSH PRIVATE KEY-----\n...\n-----END OPENSSH PRIVATE KEY-----
